# SensorRealtime

./: .env  AGENTS.md  PRD_Sensor_Monitoring.md  README.md  SensorRealtime.slnx  broker-entrypoint.sh  docker-compose.yml
SensorApi/: Dockerfile  Options.cs  Program.cs  SensorApi.csproj  SensorApi.http  TopicAdmin.cs  appsettings.json
SensorApi/Domain/: Dtos.cs
SensorApi/Producers/: KafkaProducer.cs
SensorApi/Properties/: launchSettings.json
SensorApi/Services/: MqttIngestWorker.cs
SensorProcessor/: Dockerfile  LogHelper.cs  Options.cs  ProcessorWorker.cs  Program.cs  SensorProcessor.csproj  TopicAdmin.cs
SensorProcessor/Domain/: Dtos.cs
SensorProcessor/Properties/: launchSettings.json
SensorPublisher/: Program.cs
prompts/: ProductRequirementsDocument.md  Tasks.md  Tasks.md.bak
